"Input anagrafica laboratory"
"It allows the operator to enter"
"The anagrafica of a laboratory"
"Analysis or any data that the"
"Characterize"
"Has an interest to enter the age of"
"Laboratory within the s i o"
"The operator has been recognized by"
"System see uc val op and has"
"All the data that characterize"
"The anagrafica of the laboratory"
"The data in the s i o"
"Not be modified"
"Success the anagrafica of the laboratory"
"Is properly inserted inside"
"The s i o"
"The operator activates the execution of"
"The anagrafica input service"
"Laboratory"
"1 view the mask"
"To enter"
"Information needed"
"2 inserts data about the anagrafica of"
"Laboratory"
"3 confirm placement"
"4 verify the data entered"
"By"
"5 stores data"
"6 notify that the operation"
"It is finished with"
"Success"
"Data entered invalid"
"4 1 display a message showing the"
"Data deemed invalid"
"4 2 reinserts running from 1"
"Underpinned the fields of the form with data"
"Entered"
"Operator cancels operation"
"3 1 ends the execution of use case with"
"Failure"
"2 1 the anagrafica of a laboratory is characterized"
"By the following data name vat"
"Address city province cap addresses"
"Additional telephone and notes"
"Nb in italics are highlighted data"
"Optional whose inclusion does not affect"
"On the correct completion of operation"
