"Delete visit"
"It allows the operator to delete a"
"Visit previously recorded"
"The operator s interest to delete a"
"Visit previously recorded"
"The operator has been recognized by"
"System see uc val op and the visit"
"Is registered in the s i o"
"The data in the s i o"
"Not be modified"
"Success the folder clinic patient"
"Which was submitted to visit"
"Eliminated is updated"
"The operator activates the execution of"
"Service elimination of a visit"
"1 view the list of"
"Visits in"
"Chronological order"
"2 select the visit to"
"Delete"
"3 confirm the selection"
"4 view the mask"
"For viewing"
"Of visit"
"5 confirm the delete"
"6 delete the visit and"
"Examinations related to it"
"Notify the operator 7"
"That the operation was"
"Concluded successfully"
"Operator cancels the operation"
"Review"
"3 1 ends the use case with failure"
"5 1"
"4 1 the mask will contain data on the visit"
"Selected so as to allow the operator"
"To verify them in detail before proceeding"
"To delete"
