"Input examination"
"It allows the operator to record"
"Results of a examination supported by a"
"Patient required a visit"
"Held in outpatient"
"The operator s interest to enter"
"Details of a review supported by a"
"Patient"
"The operator has been recognized by"
"System see uc val op and the visit to"
"Refers the examination must be already"
"Recorded in the s i o"
"The data in the s i o"
"Not be modified"
"Success the folder clinic patient"
"Argued that the examination is updated"
"The operator activates the execution of"
"Input service of data from an"
"Examination"
"1 view the mask"
"To record"
"Of examination"
"2 input necessary data to"
"Registration"
"Of examination"
"3 confirm input"
"4 verify the data inserted"
"By operator"
"5 stores data confirm the elimination"
"6 notify the operator"
"That the operation was"
"Concluded successfully"
"Invalid data set"
"4 1 show an appropriate message"
"4 2 take back running from 1 step"
"Underpinned the fields of the form with data"
"Inserted by user"
"Operator cancels the operation"
"Registration"
"3 1 ends the use case with failure"
"4 1 the data required for registration of a"
"Consideration are the type of examination"
"Information relating to the laboratory where they"
"Made the values of the results and"
"Diagnostic evaluation made by the doctor"
