"Changing examination"
"It allows the operator to change a"
"Examination previously recorded"
"The operator has an interest in change"
"Examination previously recorded"
"The operator has been recognized by"
"System see uc val op examination is"
"Registered in the s i o and"
"The operator has received the results of"
"To be change"
"The clinic of folder"
"Patient who has undergone"
"Is not changed"
"Success information on examination"
"To be updated within"
"Of the patient s clinic folder"
"The operator activates the execution of"
"Service to modify an examination"
"1 view a list of"
"Tests carried out in"
"Chronological order"
"2 select the examination by"
"Change"
"3 confirm your selection"
"4 view the mask"
"For the modification of a"
"Examination"
"5 change of data"
"6 confirm changes"
"7 verify the data inserted"
"By operator"
"Remember the 8"
"Updates"
"Communicate to the operator 9"
"That the operation was"
"Concluded successfully"
"Invalid data set"
"7 1 show an appropriate message"
"7 2 take back running from 4"
"Underpinned the fields of the form with data"
"Inserted by operator"
"Operator cancels the operation"
"Review"
"3 1 ends the use case with failure"
"6 1"
"4 1 the data required for registration of a"
"Consideration are the type of examination"
"Information relating to the laboratory where they"
"Made the values of the results and"
"Diagnostic evaluation made by the doctor"
