"Delete examination"
"It allows the operator to delete a"
"Visit previously recorded"
"The operator s interest to delete a"
"Review previously recorded"
"The operator has been recognized by"
"System see uc val op and the examination showed"
"Registered in the s i o"
"The data in the s i o"
"Not be modified"
"Success the folder clinic patient"
"Who had undergone to examination eliminated"
"Is updated"
"The operator activates the execution of"
"Service elimination of an examination"
"1 view a list of"
"Examinations conducted in"
"Chronological order"
"2 select the examination to"
"Change"
"3 confirm your selection"
"4 view the mask"
"For viewing"
"Of"
"5 confirm delte"
"6 delete the examination"
"Notify the operator 7"
"That the operation was"
"Concluded successfully"
"Operator cancels the operation"
"Review"
"3 1 ends the use case with failure"
"5 1"
"4 1 the mask will contain information relating to"
"Selected so as to allow the"
"To monitor them in detail before proceeding"
"To delete"
