"Book visit"
"It allows the operator to meet"
"Request for a booking service"
"Made by an ambulatory patient"
"The operator has an interest in the record"
"Renting an outpatient service"
"Requested by a patient"
"The operator has been recognized by"
"System see uc val op the patient is"
"Been recognized by the system see"
"Uc val paz and has issued to"
"The module r s a properly completed"
"The data in the s i o"
"Not be modified"
"Success the outpatient service"
"Required is properly booked"
"The operator activates the execution of"
"Service booking service"
"Outpatient"
"1"
"First visit"
""
"The operator has"
"Received a request"
"First visit"
"Part of a patient"
""
"Inserting anagrafica"
"Patient"
"2 view the mask"
"For booking of"
"Service"
"Outpatient"
"3 select the type of visit"
"That the patient wants"
"Make"
"4 inserts motivation of the"
"Request"
"5 confirm data inserted"
"6 verify that the sequence"
"Reservations are"
"Valid"
"See br val seq"
"Includes 7 select dates"
"Available"
"8 confirm your reservation"
"9 stores data"
"Notify the operator 10"
"That the operation was"
"Concluded successfully"
"Sequence reservations invalid"
"6 1 show an appropriate message"
"6 2 reinserts execution from step 2"
"Operator cancels the operation"
"Reservations"
"5 1 ends the use case with failure"
"8 1"
"9 1 for a first visit has shown to this point"
"That will be saved even the personal data"
"In addition the patient always in the case of a"
"Before visiting the system will"
"View and print the card in hospital"
"Patient"
