"Changing reservation"
"It allows the operator to meet"
"Request to change a reservation"
"A service by outpatient"
"To change a patient means the"
"Shift the date to a date"
"Next"
"The operator has an interest in changing the"
"Renting an outpatient service"
"Previously requested by a patient"
"The operator has been recognized by"
"System see uc val op the patient is"
"Been recognized by the system see"
"Uc val paz and the reservation of which"
"Requires the amendment is this"
"In the s i o"
"The data in the s i o"
"Not be modified"
"Success the reservation is"
"Successfully slipped a date"
"Next"
"The operator activates the execution of"
"Service to changing a reservation"
"1 view the list of"
"Reservations for the"
"Patient"
"2 select the reservation"
"To be change"
"3 confirm selection"
"4 view the mask"
"For changing the"
"Reservations"
"5 includes select dates"
"Available"
"6 confirm the change"
"7 verification that the sequence"
"Reservations is"
"Valid"
"See br val seq"
"Remember the 8"
"Updates"
"Notify the operator 10"
"That the operation was"
"Concluded successfully"
"Sequence reservations invalid"
"7 1 system show an appropriate message"
"7 2 system rejuvenating running from 4 step"
"Operator cancels the operation"
"Review"
"3 1 ends the use case with failure"
"6 1"
"7 1 the sequence of reservations must be ricontrollata"
"Because the patient may take the"
"Editing a different reservation"
"Since last"
