"Cancel reservation"
"It allows the operator to meet"
"Request for annulment of a"
"Renting an outpatient service"
"By a patient"
"The operator s interest to cancel"
"Reservation an outpatient ambulatorial service"
"Previously requested by a patient"
"The operator has been recognized by"
"System see uc val op the patient is"
"Been recognized by the system see"
"Uc val paz and the reservation of which"
"Requires the cancellation is this"
"In the s i o"
"The data in the s i o"
"Not be modified"
"Success the reservation is"
"Definitively annulled"
"The operator activates the execution of"
"Service cancellation of a"
"Reservations"
"1 view the list of"
"Reservations for the"
"Patient"
"2 select the reservation"
"To be changing"
"3 confirm cancellation"
"4 verify that the sequence"
"Reservations are"
"Valid"
"See br val seq"
"5 cancel reservation"
"6 notify the operator"
"That the operation was"
"Concluded successfully"
"Sequence reservations invalid"
"4 1 show an appropriate message"
"4 2 reinserts running from 1 step"
"Operator cancels the operation"
"Review"
"3 1 ends the use case with failure"
"4 1 the sequence of reservations must be ricontrollata"
"Because the patient may take"
"The cancellation of a reservation other than the"
"Last"
