"Changing anagrafica patient"
"It allows the operator to change"
"The anagrafica of a patient that are"
"At outpatient"
"It deals with the modification of data"
"About anagrafica a patient"
"The operator has been recognized by"
"System see uc val op the patient is"
"Been recognized by the system see"
"Uc val paz and the age of the patient is"
"Inside of s i o"
"The anagrafica data patient"
"Are not modified remain in"
"This was before execution"
"Success the anagrafica of the patient is"
"Properly changed"
"The operator activates the execution of"
"Change service of the anagrafica"
"Patient"
"1 view the mask"
"For editing"
"The anagrafica of"
"Patient"
"2 cgange the anagrafica of"
"Patient"
"3 confirm changes"
"4 verify the data inserted by operator"
"5 remember the"
"Updates"
"6 notify that the operation"
"It is finished with"
"Success"
"Invalid data set"
"4 1 display a message showing the"
"Data deemed invalid"
"4 2 reinserts running from 1"
"Underpinned the fields of the form with data"
"Insterted by user"
"Operator cancels function"
"Change"
"3 1 ends the execution of use case with"
"Failure"
"2 1 the anagrafica of a patient is characterized by"
"Following data name surname sex code"
"Tax date of birth place of birth"
"Province of birth place of address"
"Home province of residence address zip code"
"Additional telephone and notes"
"Nb in italics are highlighted data"
"Optional whose inclusion does not affect"
"On the correct completion of the operation"
