"Input anagrafica patient"
"It allows the operator to enter"
"The anagrafica of a patient who contact"
"For the first time the outpatient"
"The operator has an interest in record"
"The anagrafica of a new patient in"
"As the contact for the first"
"After the surgery and requires a"
"Before booking for a visit"
"The operator has been recognized by"
"System see uc val op the patient"
"Issued to the form s a r"
"With the section about anagrafica"
"Successfully completed"
"The data in the s i o"
"Not be modified"
"Success the anagrafica of the patient is"
"Correctly maintained in memory and"
"Stored in the s i o only"
"End of the reservation of the first"
"Visit"
"The operator activates the execution of"
"Reservation service of a first"
"Visit"
"1 view the mask"
"For input of necessary"
"Information"
"2 inserts data about anagrafica of"
"Patient"
"3 confirm input"
"4 verify the data inserted"
"By operator"
"5 build and assigns"
"Hospital card"
"See br cre car"
"10 first visit"
"Invalid data set"
"4 1 display a message showing the"
"Data deemed invalid"
"4 2 reinserts running from 1 step"
"Underpinned the fields of the form with data"
"Inserted by operator"
"Operator cancels function"
"Insertion"
"3 1 ends the execution of use case with"
"Failure"
"2 1 the anagrafica of a patient is characterized by"
"Following data name surname sex code"
"Tax date of birth place of birth"
"Province of birth place of address"
"Home province of residence address zip code"
"Additional telephone and notes"
"Nb in italics are highlighted data"
"Optional whose inclusion does not affect"
"On the correctly completion ofthe operation"
