"Access section patient"
"It allows access to this patient"
"By enabling the operator to"
"Meet one or more requests received"
"By patient"
"The operator s interest to access the section of"
"The patient in order to"
"Enslave the requests received from"
"Patient"
"The operator has been recognized by"
"System see uc val op"
"The system denies access to"
"Section patient"
"Success the operator gets access"
"Section and enabled the patient to"
"Meet the requests received from"
"Patient"
"The operator activates the execution of"
"Service access to section patient"
"Includes 1 valid patient"
"2 view mask of"
"Section patient"
"Operator cancels the operation"
"Access to patient session"
"3 1 ends the use case with failure"
