"Changing anagrafica laboratory"
"It allows the operator to change"
"The anagrafica of a laboratory analysis"
"It deals with the modification of data"
"About anagrafica of laboratory"
"Analysis"
"The operator has been recognized by"
"System see uc val op and anagrafica"
"Laboratory is inside the"
"I s o"
"The anagrafica data of"
"Laboratory are not changed"
"Remain in the state this first"
"Of"
"Success the anagrafica of the laboratory"
"Is properly amended"
"The operator activates the execution of"
"Service changing of the anagrafica of"
"Laboratory"
"1 view the list of"
"Laboratories"
"In the s i o"
"2 select the laboratory which change"
"The anagrafica"
"3 confirm your selection"
"4 view the mask"
"For editing"
"The anagrafica of"
"Laboratory"
"5 changing the angrafica of"
"Laboratory"
"Confirm the changes 6"
"7 verify the data insert by operator"
"8 remember the"
"Updates"
"9 notify that the operation"
"It is finished with"
"Success"
"Data entered invalid"
"7 1 display a message showing the"
"Data deemed invalid"
"7 2 reinserts running from 4"
"Underpinned the fields of the form with data"
"Entered"
"Operator cancels operation"
"3 1 ends the execution of use case with"
"6 1 failure"
"5 1 the anagrafica of a laboratory is characterized"
"By the following data name vat"
"Address city province cap addresses"
"Additional telephone and notes"
"Nb in italics are highlighted data"
"Optional whose inclusion does not affect"
"On the proper completion of"
