"Validation patient"
"He works to perform the functions"
"Necessary to authenticate an"
"Patient"
"Has an interest in validating the patient to"
"Access to the section relating to his"
"Information"
"The operator has been recognized by"
"System see uc val op the patient must"
"Provide the operator with the hospital or card"
"Its tax code"
"The patient is not recognized"
"System"
"Success the patient is recognized by"
"System operator and access to its"
"Section"
"The operator active enforcement of a"
"Depending on a specific"
"Patient"
"1 view the mask"
"For validating the"
"Patient"
"2 input the code of"
"Hospital card"
"3 confirm validation"
"4 verify that the code"
"Card s hospital"
"Identifies a patient"
"Within s i o"
"5 get information"
"Patient"
"6 transfer in the memory"
"Patient data"
"Validation through tax code"
"2 1 injects the tax code"
"Patient"
"2 2 reinserts running from step 3"
"Operator cancels function"
"Validation"
"3 1 ends the execution of use case with"
"Failure"
"Login failed"
"4 1 show appropriate message"
"4 2 reinserts execution from step 2"
