"Show clinic folder"
"Allows a patient of view"
"Clinic folder own folder using the"
"Specific locations displaced"
"Of the outpatient"
"He has an interest in access to your"
"Folder clinic"
"The patient has been recognized by"
"System"
"See uc acc tb"
"The patient obtains"
"Display information"
"Contained in their clinic folder"
"The patient activates the execution of"
"Service display folder"
"Clinic"
"1 access to the database and"
"Retrieves information"
"On the folder"
"Clinical patient"
"2 view details"
"Patient and the list"
"Of visits"
"In chronological order and"
"Pathology"
"Patient displays details visit"
"2 1 select a visit from the list and"
"Requires viewing details"
"2 2 access to the database and retrieves the"
"Details of the visit selected"
"2 3 display the mask containing the"
"Details of the visit"
"Patient decides to print the"
"Folder own clinic"
"2 1 start printing the folder"
"Clinical"
"2 2 generates the report and sends it to"
"Printer"
"Patient decides to print"
"Details of a visit"
"2 3 1 start printing the details of"
"Visit"
"2 3 2 generates the report and sends it to"
"Printer"
"2 1 for each visit lists the date the"
"Name of the doctor who carried out the survey and"
"Reason for the visit"
"2 3 for each visit lists the date the"
"Name of the doctor who made the visit"
"Reason for the visit and accused by illnesses"
"Patient history made by the doctor"
"Diagnostic tests prescribed therapy"
"Giving medicines and time of recruitment"
"They are required altres fd reported values"
"Any observations made instrumental"
"During the visit eg heartbeat"
"Blood pressure values of n number of"
"Dioptres found etc for examinations"
"Biological and or instrumental once these"
"Have been made are given the"
"Information relating to the laboratory that has"
"Made and the values of the results of each"
"Examination and diagnostic evaluation made by"
"Doctor"
