"Show reservations"
"Allows a patient of view"
"The list of reservation profits"
"Using the appropriate locations"
"Displaced of the outpatient"
"He has an interest in access to the"
"Their reservations profits"
"The patient has been recognized by"
"System"
"See uc acc tb"
"The patient obtains"
"Display the list of its"
"Reservations"
"The patient activates the execution of"
"Service displaying the"
"Their reservations"
"1 access to the database and"
"Retrieves information"
"On the reservation"
"Patient information useful"
"2 view the list of"
"Bookings"
"The patient in order"
"Chronological"
"Patient decides to print the list"
"Reservations"
"2 1 start printing the list of"
"Reservations"
"2 2 generates the report and sends it to"
"Printer"
"2 1 for each reservation lists the date"
"Time type of access and why"
"Visit"
