"Show anagrafica"
"Allows a patient of view"
"Their anagrafica data using the"
"Specific locations displaced"
"Of the outpatient"
"He has an interest in access to your"
"Anagrafica information"
"The patient has been recognized by"
"System"
"See uc acc tb"
"The patient obtains"
"Display of their data"
"Anagrafica"
"The patient activates the execution of"
"Service display their"
"Data anagrafica"
"1 access to the database and"
"Retrieves information"
"About anagrafica"
"Patient"
"2 view"
"Information anagrafiche"
"Patient"
"Patient decides to print"
"Information displayed"
"2 1 start printing the list of"
"Reservations"
"2 2 generates the report and sends it to"
"Printer"
"2 1 the age of a patient is characterized by"
"Following data name surname sex code"
"Tax date of birth place of birth"
"Province of birth place of address"
"Home province of residence address zip code"
"Additional telephone and notes"
