"Access box tower"
"Allows the patient to access a"
"Locations of internally displaced"
"Of the outpatient"
"He s interest to log on to"
"See your information"
"The patient must be in possession of"
"Hospital card"
"The patient is not recognized"
"System"
"Success the patient is recognized by"
"System and is authorized to have access to"
"His section"
"Patient access to one of the locations"
"Displaced of the outpatient"
"Includes 1 valid patient"
"2 find"
"Information"
"Patients"
"3 transfer in the memory"
"Patient data"
"4 view the mask"
"Root of a box"
"Tower"
