"Validation patient"
"He works to perform the functions"
"Necessary to authenticate an"
"Patient"
"It s interest to log on to"
"See your information"
"The patient must be in possession of"
"Hospital card"
"The patient is not recognized"
"System"
"Success the patient is recognized by"
"System and access to its section"
"Patient access to box tower"
"1 view the mask"
"For the operation"
"Login"
"2 input the code"
"Hospital card and the code"
"Pin"
"3 confirm validation"
"4 verify that the couple"
"Hospital card pin"
"Identifies a patient"
"Within s i o"
"Patient cancels function"
"Validation"
"3 1 ends the execution of use case with"
"Failure"
"Validation failed"
"4 1 show appropriate message"
"4 2 reinserts running from 1 step"
