"Report reservations"
"It allows the operator to have a"
"Report on reservation"
"The operator s interest to have a"
"Report of reservation done"
"The operator has been recognized by"
"System see uc val op"
"The operator activates the execution of"
"Service report reservation"
"1 view the mask"
"For viewing of the report of reservation"
"2 select the"
"Time gap"
"3 select the type of"
"Information summary"
"4 confirm selection"
"5 access to the database and"
"Found in the"
"Training required"
"6 view"
"Information obtained"
"Operator decides to print"
"Information"
"6 1 start printing information"
"Displayed"
"6 2 generates the report and sends it to"
"Printer"
"Operator cancels the operation"
"4 1 ends the use case with failure"
"3 1 an operator can access the following"
"Summary information"
"For a particular patient you want"
"Know the sequence of bookings"
"In a given period or throughout the period"
"Where it was in contact with the clinic"
"Specifying the dates of appointments and"
"The types of visit"
"For a specific date you want"
"A list of all reservations"
"Made"
