"Report visits"
"It allows the operator to have a"
"Record visits"
"Of the outpatient inside so"
"Have a total of visits"
"Made by a patient visits"
"Supported by a doctor etc"
"The operator s interest to have a"
"Report of visits"
"Within of the outpatient"
"The operator has been recognized by"
"System see uc val op"
"The operator activates the execution of"
"Service record visits"
"1 view the mask"
"For viewing"
"The reporting of"
"Visits"
"2 select the time gap"
"3 select the type of"
"Information summary"
"4 confirm selection"
"5 access to the database and"
"Found in the"
"Training required"
"6 view"
"Information obtained"
"Operator decides to print"
"Information"
"6 1 start printing information"
"Displayed"
"6 2 generates the report and sends it to"
"Printer"
"Operator cancels the operation"
"4 1 ends the use case with failure"
"The operator 3 1 can access the following"
"Summary information"
"All visits with"
"On the patient undergoes a doctor visit"
"Who led the visit"
"All visits made by the same"
"Doctor with the dates of patients"
"Visited the examinations required"
"All visits made by a patient"
"With the dates of doctor"
"Accused of diagnostic pathology examinations"
"And medicines prescribed"
