"Report examinations"
"It allows the operator to have a"
"Report on tests carried out in"
"Reference to visits made in"
"Outpatient"
"The operator s interest to have a"
"Report of tests carried out"
"The operator has been recognized by"
"System see uc val op"
"The operator activates the execution of"
"Reporting service examinations"
"1 view the mask"
"For viewing"
"The reporting of"
"Exams"
"2 select the"
"Storm"
"3 confirm your selection"
"4 access to the database and"
"Found in the"
"Training required"
"5 view"
"Information obtained"
"Operator decides to print"
"Information"
"5 1 start printing information"
"Displayed"
"5 2 generates the report and sends it to"
"Printer"
"Operator cancels the operation"
"3 1 ends the use case with failure"
"2 1 the system displays a list of exams"
"Indicating the date prescribed prescription"
"Completion date patient medical"
"Prescriber diagnosis and laboratory where"
"The examination was carried out is"
