"The average time of waiting"
"It allows the operator to get an estimate"
"The average time required to serve a"
"Booking"
"The operator s interest to have a"
"Estimating the average time to serve a"
"Reservation request"
"The operator activates the execution of"
"Service for calculating the estimated time"
"Average"
"1 view a mask"
"To see the"
"Result of the calculation"
"Estimation of time"
"Medium to serve a"
"Request"
"Reservations"
"2 start function"
"3 view results"
"Calculating"
"Operator decides to print"
"Information"
"3 1 start printing information"
"Displayed"
"3 2 generates the report and sends it to"
"Printer"
"Operator cancels the operation"
"2 1 ends the use case with failure"
"1 1 the time of service delivered in days is equal"
"The time between the date of request"
"Reservation and when the appointment"
"Is assigned"
