"Delete anagrafica laboratory"
"It allows the operator to remove"
"The anagrafica of a laboratory of"
"Analysis"
"He works for the elimination of data"
"At anagrafica on a laboratory"
"Analysis"
"The operator has been recognized by"
"System see uc val op and age"
"Laboratory is inside the"
"I s o"
"The anagrafica data of"
"Laboratory are not changed"
"Remain in the state this first"
"Of execution"
"Success the age of the laboratory"
"Is successfully eliminated"
"The operator activates the execution of"
"Elimination of the anagrafica of"
"Laboratory"
"1 view the list of"
"Laboratories"
"In the s i o"
"2 select the laboratory"
"Which change"
"The anagrafica"
"3 confirm your selection"
"4 view the mask"
"To eliminate"
"The anagrafica of"
"Laboratory"
"6 confirm the delete of"
"Laboratory"
"7 delete the data"
"About anagrafica of"
"Laboratory"
"Notify 8 that the operation"
"It is finished with"
"Success"
"Operator cancels operation"
"3 1 ends the execution of use case with"
"6 1 failure"
"4 1 the mask will contain data on the"
"Laboratory selected to enable"
"The operator to monitor them in detail before"
"To act the delete"
