"Plans reservations"
"It allows the operator to view and or"
"Print in tabular form plans"
"Bookings made for each type"
"Visit"
"The operator s interest to see"
"And or print the plans of reservations"
"Made"
"The operator has been recognized by"
"System see uc val op"
"The operator activates the execution of"
"Service to view and or print"
"Plans reservations"
"1 view a mask"
"To view and"
"Print plans"
"Reservations"
"2 select the type of"
"Visit"
"3 enable"
"4 access to the database and"
"Found in the"
"Training required"
"5 view"
"Information obtained"
"Operator decides to print"
"Information"
"5 1 start printing information"
"Displayed"
"5 2 generates the report and sends it to"
"Printer"
"Operator cancels the operation"
"3 1 ends the use case with failure"
"2 1 the types of access that the operator can select"
"Are first visit day and hospital visit"
"Check"
"5 1 for each reservation in this plan"
"Reservations is the name and"
"Name of patient"
