"Inserting anagrafica doctor"
"It allows the operator to input"
"The anagrafica of a doctor who works"
"At the outpatient"
"The operator is responsible to"
"Input of doctor anagrafica"
"In the s i o"
"The operator has been recognized by"
"System see uc val op and has"
"All the data that characterize"
"The doctor anagrafica"
"The data in the s i o"
"Not be modified"
"Success the doctor anagrafica is"
"Correctly inserted in the"
"I s o"
"The operator activates the execution of"
"Input service of the"
"Doctor anagrafica"
"1 view the mask"
"For input of"
"Needed information"
"2 inserts data of doctor anagrafica"
"3 confirm input"
"4 verify the data insert by operator"
"5 stores data"
"6 notify that the operation"
"Is finished with"
"Success"
"Data entered invalid"
"4 1 display a message showing the"
"Data deemed invalid"
"4 2 take back running from point 1"
"Underpinned the fields of the form with data"
"Insert by operator"
"Operator cancels operation"
"3 1 ends the execution of use case with"
"Failure"
"2 1 the age of a physician is characterized by"
"Following data name surname sex code"
"Tax date of birth place of birth"
"Province of birth place of address"
"Home province of residence address zip code"
"Telephone specialization year"
"Certification and additional notes"
"Nb in italics are highlighted data"
"Optional whose inclusion does not affect"
"On the correct completion of the operation"
