"Changing doctor anagrafica"
"It allows the operator to change"
"The anagrafica of a doctor who works"
"At the outpatient"
"It deals with the modification of data"
"About a doctor anagrafica"
"The operator has been recognized by"
"System see uc val op and age"
"The doctor is present within the"
"I s o"
"The anagrafica data of the doctor"
"Are not modified remain in"
"This was before"
"Success the personal doctor is"
"Correctly changed"
"The operator activates the execution of"
"Chanching service of the doctor anagrafica"
"1 view the list of"
"Doctors present"
"In the s i o"
"2 select the anagrafica doctor which"
"Change the anagrafica"
"3 confirm the selection"
"4 view the mask"
"For changing of"
"The doctor anagrafica"
"5 changing the anagrafica of"
"Doctor"
"6 confirm changes"
"7 verify the data insert by operator"
"Remember the 8"
"Updates"
"Notify 9 that the operation"
"It is finished with"
"Success"
"Data entered invalid"
"7 1 display a message showing the"
"Data are invalid"
"7 2 take back running from 4"
"Underpinned the fields of the form with data"
"Insert by user"
"Operator cancels operation"
"3 1 ends the execution of use case with"
"6 1 failure"
"5 1 the anagrafica of a doctor is characterized by"
"Following data name surname sex code"
"Tax date of birth place of birth"
"Province of birth place of address"
"Home province of residence address zip code"
"Telephone specialization year"
"Certification and additional notes"
"Nb in italics are highlighted data"
"Optional whose inclusion does not affect"
"On the correct completion of operation"
