"Delete anagrafica doctor"
"It allows the operator to delete"
"The anagrafica of a doctor who works"
"At the outpatient"
"He works for the delete of data"
"Of anagrafica related to a doctor"
"The operator has been recognized by"
"System see uc val op and anagrafica"
"The doctor is present within the"
"I s o"
"The details of the doctor"
"Are not modified remain in"
"This state was before execution"
"Success the doctor anagrafica is"
"Successfully deleted"
"The operator activates the execution of"
"Delete of the register service"
"Laboratory"
"1 view the list of"
"Laboratories that are"
"In the s i o"
"2 select the doctor which"
"Changing the anagrafica"
"3 confirm the selection"
"4 view the mask"
"To delete"
"The doctor anagrafica"
"6 confirm to delete of"
"Doctor"
"7 delete the data"
"About anagrafica of"
"Doctor"
"Notify 8 that the operation"
"It is finished with"
"Success"
"Operator cancels operation"
"3 1 ends the execution of use case with"
"6 1 failure"
"4 1 the mask will contain data about the medical"
"Selected so as to allow the operator"
"To examine them in detail before proceeding"
"To delete"
