"Validation operator"
"He works to perform the functions"
"Necessary to authenticate an"
"Operator"
"It s interest to make their"
"Validation in order to use the"
"All features available"
"System"
"The operator is not recognized by"
"System"
"Success the operator is recognized by"
"System and enabled it"
"The operator tries to log on system"
"1 view the mask"
"For validation"
"Of operator"
"2 inserts login and password"
"3 confirm data"
"4 verify login and"
"Identify a password"
"Operator within"
"The s i o"
"5 allows access"
"6 view the main mask"
""
"Operator cancels the operation"
"Validation"
"3 1 system ends the execution of use case with"
"Failure"
"Validation failed"
"4 1 system show appropriate message"
"4 2 system take back the execution by 1 point"
"Underpinned the fields of the form with data"
"Insert by user"
