"Record visit"
"It allows the operator to record a"
"Visit held in outpatient"
"The operator has an interest in a record"
"Visit held in outpatient"
"The operator has been recognized by"
"System see uc val op and the operator has"
"Received the data of for visit"
"The clinic of folder"
"Patient who was subjected to visit"
"Is not changed"
"Success all information is"
"Stored in the folder"
"Patient clinic"
"The operator activates the execution of"
"Registration service of a visit"
"1 view the mask"
"To record of the visit"
""
"2 inputs the neccesary data of"
"The registration of"
"Visit"
"3 confirm input"
"4 verify the data insert"
"By operator"
"5 stores data"
"6 notify the operator"
"That the operation was"
"Concluded successfully"
"Input data about to a new examination"
"6 1 inserting new examination"
"The operator s interest to input data"
"An examination of the visit concerned"
"Inserting examination"
"6 2 back on 6 point"
"Invalid data set"
"4 1 show an appropriate message"
"4 2 take back running from 1"
"Underpinned the fields of the form with data"
"Insert by user"
"Operator cancels the operation"
"Registration"
"3 1 ends the use case with failure"
"4 1 the data required for registration of"
"Visit are the date the name of the doctor who"
"Carried out the survey the reason for the visit"
"Illnesses accused by the patient history"
"Made by medical diagnosis tests"
"Prescribed therapy prescribed indicating"
"Medicines and time of recruitment and necessary"
"Furthermore the inclusion of possible values"
"Instrumental observations made during the visit"
"Eg heart beat the pressure"
"N number of blood found dioptres etc"
"For biological testing and or instrumental is"
"Must enter information on the"
"Laboratory that has made them the values of"
"Results of each examination and evaluation"
"Diagnosis made by medical"
