"Changing visit"
"It allows the operator to change a"
"Visit previously recorded"
"The operator has an interest in a change"
"Visit previously recorded"
"The operator has been recognized by"
"System see uc val op visit"
"Is registered in the s i o"
"Operator and received data"
"Visit to be changing"
"The clinic of folder"
"Patient who was subjected to visit"
"Is not changed"
"Success information on"
"Visit concerned are updated"
"Folder inside the clinic of"
"Patient"
"The operator activates the execution of"
"Service editing a visit"
"1 view the list of"
"Visits in"
"Chronological order"
"2 select the visit by"
"Change"
"3 confirm your selection"
"4 view the mask"
"For the modification of a"
"Visit"
"5 changing data of the"
"Visit"
"6 confirm changes"
"7 verify the data insert"
"By operator"
"8 remember the"
"Updates"
"9 notify to the operator"
"That the operation was"
"Concluded successfully"
"Input of data about to a"
"New examination"
"5 1 inserting new examination"
"The operator is interest to input data of"
"An examination of the visit in object"
"5 2 return to step 5"
"Changing data on an examination"
"5 1"
"Change examination data"
""
"The operator s interest to modify the data"
"An examination of the visit"
""
"Edit review"
"5 2 return to step 5"
"Changing data on a"
"Examination"
"5 1"
"Deleting data examination"
""
"The operator s interest to delete data"
"An examination of the visit"
""
"Delete examination"
"5 2 return to step 5"
"Invalid data set"
"7 1 show an appropriate message"
"7 2 take back running from 4 step"
"Underpinned the fields of the form with data"
"Inserted by operator"
"Operator cancels the operation"
"Change"
"3 1 ends the use case with failure"
"6 1"
"4 1 the data required for registration of"
"Visit are the date the name of the doctor who"
"Carried out the survey the reason for the visit"
"Illnesses accused by the patient history"
"Made by medical diagnosis tests"
"Prescribed therapy prescribed indicating"
"Medicines and time of recruitment and necessary"
"Furthermore the inclusion of possible values"
"Instrumental observations made during the visit"
"Eg heart beat the pressure"
"N number of blood found dioptres etc"
"For biological testing and or instrumental is"
"Must enter information on the"
"Laboratory that has made them the values of"
"Results of each examination and evaluation"
"Diagnosis made by medical"
