"Class gui login date 18 09 2003"
"Version"
"0 01 000"
"Description make the mask that guides the patient"
"The inclusion of the code of hospital card"
"And pin"
"Attributes"
"Name access description"
"Private btn annulla button used to return"
"Implemented by the mask"
"Gui sfondo"
"Private btn cancella button used to delete"
"The last digit typed on"
"Panel keys"
"Private btn esegui button used to confirm"
"Data"
"Private panel display panel used to see"
"Codes inserted through the"
"Panel keys"
"Private panel keys panel containing the keypad"
"Numerical be used to insert"
"The code of his hospital card"
"And your pin"
"Methods"
"Signature show login error public access"
"Description show an error message when"
"In the process of validation of the patient not"
"Be successful"
"Signature show public access"
"Description view mask"
"Signature login public access"
"Description manages the event generated by the patient when"
"Hospital after inserting the card and pin starts"
"Validation procedure"
"Signature logout public access"
"Description manages the event generated by the patient when"
"Abandons the system"
