"Class gui principale date 18 09 2003"
"Version"
"0 01 000"
"Description make the main form of"
"Easy clinic 2003 box tower this form is"
"Task of guiding the patient in the choice of"
"Information to be displayed"
"Attributes"
"Name access description"
"Private btn anagrafica button used to access the"
"Personal details section"
"Private btn cartella clin button used to access the"
"Ica section folder clinic"
"Private btn prenotazioni button used to access the"
"Reservations section"
"Private btn uscita button used to leave"
"Application"
"Methods"
"Signature show public access"
"Description view mask"
"Signature abilita accesso public access"
"Description manages the event generated when the procedure"
"Validation ends with the success"
"Patient is then enabled"
"Signature cartella clinica public access"
"Description manages the event generated when the patient"
"Obtained access click folder"
"Clinic to access your folder"
"Clinic"
"Signature dati paziente public access"
"Description manages the event generated when the patient"
"Obtained access click the button data"
"Details to view its data"
"Details"
"Signature reservations public access"
"Description manages the event generated when the patient"
"Obtained access click the button"
"Reservations to see reservations"
"Which set"
