"Class gui anagrafica date 18 09 2003"
"Version"
"0 01 000"
"Description make the mask used to show"
"Detail the anagrafica data of"
"Patient"
"Attributes"
"Name access description"
"Private btn ritorna button used to return to"
"Mask gui principale"
"Private panel dati panel containing all the data"
"Aagrafica on the patient"
"Methods"
"Signature visualizza anagrafica public access"
"Description manages viewing anagrafica data"
"Master patient"
"Signature get anagrafica public access"
"It gets the description of anagrafica patient data that"
"Log on"
