"Class gui prenotazioni date 18 09 2003"
"Version"
"0 01 000"
"Description make the mask used for"
"Reservation of display"
"By patient"
"Attributes"
"Name access description"
"Private btn ritorna button used to return"
"To mask gui principale"
"Private grid elenco grid in which"
"Only the reservations"
"Meet the search criteria"
"Set by the patient"
"Private lista appuntament list containing all"
"Reservation made by patient"
"Private panel parametri panel containing all objects"
"Giving the possibility to patient"
"To set the parameters for research"
"Reservations start date"
"Search and filtering type visit"
"Methods"
"Signature visualizza prenotazioni public access"
"Description filter and displays reservations in"
"Lista appuntamenti based on the criteria chosen by"
"Patient and displays the results in grid elenco"
"Signature get prenotazioni public access"
"Description get the list of reservation"
"By patient"
