"Class gui cartella clinica date 18 09 2003"
"Version"
"0 01 000"
"Description make the mask used for"
"Viewing the clinic folder of"
"Patient"
"Attributes"
"Name access description"
"Private btn dettagli button used to display the"
"Details of the visit selected"
"Private btn ritorna button that allows you to return"
"The main form gui principale"
"Private panel dati anagraf panel containing the anagrafica data"
"Ici patient"
"Private panel elenco visit panel containing a grid in"
"And what appear visits"
"That the patient claimed"
"Methods"
"Signature visualizza dati paziente public access"
"See description at the top of"
"Mask the anagrafica data of patient"
"Signature visualizza elenco visite public access"
"Description view grille panel dati anagrafici"
"Containing the visits paid by patient"
"Signature get cartella clinica public access"
"Get the description of clinic folder of patient"
"Signature dettagli visita public access"
"Description manages the event generated by the patient when"
"Decides to view the details of a visit"
"Clicking on the button in the details"
"Mask implemented by gui cartella clinica"
