"Class gui visita date 18 09 2003"
"Version"
"0 01 000"
"Description make the mask on visits"
"Offers the opportunity to view patient"
"Detailed data for a visit"
"Attributes"
"Name access description"
"Private btn next button used to see"
"The subsequent examination of the"
"Visit concerned"
"Private btn prev button used to see"
"The previous examination of the"
"Visit concerned"
"Private btn ritorna button used to return"
"To the form of clinic folder"
"Gui cartella clinica"
"Private panel dati esami panel containing data on"
"A review carried out by patient"
"Private panel dati visita panel containing all data"
"For a visit"
"Methods"
"Signature create public access"
"Description manufacturer of class"
"Signature destroy public access"
"Destroyer description of the class"
"Signature get dettagli visita public access"
"Description get the details of a visit"
