"Class gui login date 16 09 2003"
"Version"
"0 01 000"
"Description make the mask that guides operator"
"During the validation"
"Attributes"
"Name access description"
"Private btn annulla button used to end"
"The implementation of easy clinic 2003"
"Operator"
"Private btn esegui button used to confirm"
"Data"
"Private panel dati panel containing the boxes"
"Text where the operator enters the"
"Login"
"Methods"
"Signature show login error public access"
"Description show an error message if"
"In the process of validation"
"Is not successful"
"Signature login public access"
"Description manages the event generated when the patient"
"Start the process of validation"
"Signature logout public access"
"Description manages the event when the operator leaves"
"The system"
