"Class gui principale date 18 09 2003"
"Version"
"0 01 000"
"Description make the main form of"
"Easy clinic 2003 box tower this form is"
"Task of guiding the patient in the choice of"
"Information to be displayed"
"Attributes"
"Name access description"
"Private btn anagrafica button used to access the"
"Anagrafica section"
"Private btn cartella clin button used to access the"
"Ica section folder clinic"
"Private btn prenotazioni button used to access the"
"Reservations section"
"Private btn uscita button used to leave"
"Application"
"Methods"
"Name show public access"
"Description view mask"
"Signature abilita accesso public access"
"Description manages the event generated when the procedure"
"Validation goes well"
"Signature laboratories public access"
"Description manages the event generated when the operator"
"Access to the section devoted to the laboratories"
"Signature management public access"
"Description manages the event generated when the operator"
"Access to the section on the management"
"Of the outpatient"
"Signature doctors public access"
"Description manages the event generated when the operator"
"Access to the section on management"
"Data on doctors who are outpatient"
"Signature prima visita public access"
"Description manages the event generated when the operator"
"Start the procedure of reservation a first"
"Visit"
"Signature tours public access"
"Description manages the event generated when the operator"
"Access to the section on management"
"Visits"
"Signature reservations public access"
"Description manages the event generated when the operator"
"Reservations access to the section to have a"
"Report them"
