"Class gui anagrafica date 16 09 2003"
"Version"
"0 01 000"
"Description abstract class used to define"
"Gui anagrafica laboratorio of classes and"
"Gui anagrafica madico"
"Attributes"
"Name access description"
"Private btn elimina button that allows you to start"
"Delete procedure"
"The anagrafica of a laboratory or"
"A doctor"
"Private btn modifica button that allows you to start"
"Procedure for changing th anagrafica"
"A laboratory or doctor"
"Private btn nuovo button that allows you to start"
"Procedure for input a"
"Laboratory or doctor"
"Private panel dati panel containing all the data"
"Concerning their age in"
"Examination"
"Methods"
"Signature notifica successo public access"
"Description displays a message to notify the"
"Success of the operation carried out"
"By operator"
