"Class gui anagrafica laboratorio date"
"16 09 2003"
"Version"
"0 01 000"
"Description make the mask on the management"
"The anagrafica of laboratories"
"Attributes"
"Name access description"
"Private grid elenco laborat list containing the information"
"Gold key laboratories registered"
"Within s i o"
"Methods"
"Signature visualizza dati laboratorio public access"
"Description view details of the laboratory"
"Selected in the panel dati"
"Signature visualizza elenco laboratori public access"
"Description view list of laboratories registered"
"In the s i o"
"Signature gestione anagrafica public access"
"It description of the retrieval of all information"
"Necessary for the organization of the mask"
"Implemented by gui anagrafica laboratorio"
""
