"Class gui anagrafica medico date 16 09 2003"
"Version"
"0 01 000"
"Description make the mask on the management"
"The anagrafica of doctors"
"Attributes"
"Name access description"
"Private grid elenco medici list containing the information"
"Principal of doctors registered in"
"I s o"
"Methods"
"Signature visualizza dati medico public access"
"Description view details of the doctor selected"
"Section panel dati"
"Signature visualizza elenco medicii public access"
"Description view list of doctors registered in"
"I s o"
"Signature gestione anagrafica public access"
"It description of the retrieval of all"
"Information necessary for the organization"
"Mask implemented by"
"Gui anagrafica medico"
