"Class gui resoconto date 16 09 2003"
"Version"
"0 01 000"
"Description abstract class used to define the"
"Classes and gui resoconto visite gui resoconto esami"
"Gui resoconto prenotazioni"
"Attributes"
"Name access description"
"Private grid risultati grid within which"
"Will show the results of"
"Report"
"Private btn ricerca button to start the search for"
"Visits examinations or reservation"
"In outpatient"
"Private btn uscita button that allows you to return to"
"Mask represented by"
"Gui principale"
"Methods"
"Signature visualizza risultati public access"
"Description view search results that"
"The conduct for operator reports"
"Activities held in outpatient"
