"Class gui resoconto esami date 16 09 2003"
"Version 0 01 000"
"Description make the mask on the management of"
"Reports of the examinations prescribed in visits"
"Incurred in outpatient"
"Attributes"
"Name access description"
"Private panel parametri panel containing the parameters"
"Necessary to set criteria"
"Creation of reports of the examinations"
"Methods"
"Signature resoconto esami public access"
"It description to find all the information"
"Necessary to generate the report in"
"Compliance with the criteria specified"
