"Class gui resoconto prenotazioni date 16 09 2003"
"Version 0 01 000"
"Description make the mask on the management of"
"Report of reservation in"
"Outpatient"
"Attributes"
"Name access description"
"Private panel parametri panel containing all the parameters"
"Necessary to set criteria"
"Creation of reports"
"Reservations"
"Methods"
"Signature resoconto prenotazioni public access"
"It description to find all the information"
"Necessary to generate the report in"
"Compliance with the criteria specified"
