"Class gui piani prenotazioni date 16 09 2003"
"Version 0 01 000"
"Description its task is to display the mask"
"On the management of the plans"
"Reservations made in outpatient"
"Attributes"
"Name access description"
"Private btn uscita button that allows you to return"
"The mask represented by"
"Gui principale"
"Private panel parametri panel containing all the parameters"
"Necessary to set criteria"
"Creation of plans for reservations"
"Methods"
"Signature piani prenotazioni public access"
"It description to find all the information"
"Necessary for the generation of plan"
"Reservation in compliance with the criteria"
"Specified"
