"Class gui tempi medi date 16 09 2003"
"Version 0 01 000"
"Description its task is to display the mask"
"On the calculation of the average time that are"
"Occurred to serve a request for"
"Reservations"
"Attributes"
"Name access description"
"Private btn uscita button that allows you to return"
"The mask represented by"
"Gui principale"
"Private graph risultati chart shows the average time that"
"Is to serve occurred a request for"
"Reservations"
"Private panel risultati panel with the results"
"Numerical obtained from the calculation of"
"Average time to serve the demands of"
"Reservations"
"Methods"
"Signature tempi medi public access"
"It description to find all the information"
"Necessary for the calculation of average"
"Pending"
