"Class gui management date 16 09 2003"
"Version 0 01 000"
"Description its task is to display the mask"
"On the management functions"
"To monitor activities"
"Outpatients"
"Attributes"
"Name access description"
"Private btn piani prenotazioni button that provides access"
"Implemented by the mask"
"Gui piani prenotazioni"
"Attributes"
"Private btn resoconto esami button that provides access"
"Implemented by the mask"
"Gui resoconto esami"
"Private btn resoconto medicina button that provides access"
"Will be deployed to mask"
"Gui resoconto medicinali"
"Private btn resoconto prenotaz button that provides access"
"Ions to form implemented by oprator"
"Gui resoconto prenotazioni"
"Private btn resoconto visite button that provides access"
"Implemented by the mask"
"Gui resoconto visite"
"Private btn tempi medi button that provides access"
"Implemented by the mask"
"Gui tempi medi"
"Methods"
"Signature resoconto visite public access"
"Description its task is to draw handler class"
"Associated with the mask implemented by"
"Gui resoconto visite"
"Signature resoconto esami public access"
"Description its task is to draw handler class"
"Associated with the mask implemented by"
"Gui resoconto esami"
"Signature resoconto prenotazioni public access"
"Description its task is to draw handler class"
"Associated with the mask implemented by"
"Gui resoconto prenotazioni"
"Signature tempi medi public access"
"Description its task is to draw handler class"
"Associated with the mask implemented by"
"Gui tempi medi"
"Signature piani prenotazioni public access"
"Description its task is to draw handler class"
"Associated with the mask implemented by"
"Gui piani prenotazioni"
