"Class gui login paziente date 19 09 03"
"Version 0 01 000"
"Description make the mask that manages access by"
"Part of the section patient"
"Attributes"
"Name access description"
"Private btn valida button that starts the process"
"Access to this patient"
"Private btn annulla button that lets you exit the"
"Login mask"
"Private edit codice hc text box used to"
"Allow the operator to enter"
"The code of dell hospital card"
"Patient"
"Private edit codoce fiscal text box used to"
"And enable the operator to enter"
"The tax code patient"
"Methods"
"Signature show login error public access"
"Description show an error message if"
"The procedure for access to the section"
"Patient fails"
"Signature login public access"
"Description manages the event generated when the operator"
"Insert the code card or dell hospital"
"Patient tax code and run the"
"Validation procedure"
