"Class gui paziente date 16 09 2003"
"Version 0 01 000"
"Description make the mask on the management"
"Of reservation by patient"
"The operator"
"Attributes"
"Name access description"
"Private btn annulla prenot button that allows you to start"
"Action procedure delete of a"
"Procedure"
"Private btn modifica dati p button that allows you to start"
"Pazient procedure for changing the data"
"Anagrafica patient"
"Private btn modifica preno button that allows you to start"
"Assessment procedure for changing a"
"Reservations"
"Private btn prenota visita button that allows you to start"
"Reservation procedure of a"
"Visit"
"Methods"
"Signature show public access"
"Description view mask"
"Signature abilita accesso public access"
"Description manages the event generated when the procedure"
"Validation goes well"
"Signature elimina prenotazione public access"
"Its task description call the handler class"
"Associated with the mask represented by"
"Gui elimina prenotazuione and begin the process"
"Delete of a reservation"
"Signature modifica anagrafica public access"
"Description its task is to draw handler class"
"Associated with the mask represented by"
"Gui anagrafica paziente and begin the process of"
"Review of data anagrafica patient"
"Signature modifica prenotazione public access"
"Description its task is to draw handler class"
"Associated with the mask represented by"
"Gui anagrafica paziente and start the procedure"
"Review of data relating to a reservation"
"Signature prenota visita public access"
"Description its task is to draw handler class"
"Associated with the mask represented by"
"Gui prenota visita and start the procedure"
"Reservation a visit"
