"Class gui prenota visita date 16 09 2003"
"Version 0 01 000"
"Description make the mask on the management"
"Booking a visit"
"Attributes"
"Name access description"
"Private btn annulla button that allows you to return"
"Implemented by the mask"
"Gui paziente"
"Private btn conferma tipo button that allows you to confirm"
"Type of access to reservation"
"Private btn prenota button that allows you to confirm"
"Reservations"
"Private panel data visita panel containing the date of"
"Proposed visit by the system"
"Private panel dati panel containing the necessary data"
"To make a reservation"
"Private panel tipo visita panel containing the various types of"
"Visit which can be booked"
"Methods"
"Signature notifica successo public access"
"Description its task is to notify the success"
"Of"
"Signature show public access"
"Description view mask"
"Signature visualizza data visi public access"
"Ta"
"Description view date proposed by the system"
"Signature visualizza dati visi public access"
"Ta"
"Description view data for a reservation"
"Signature elimina prenotazione public access"
"Description manages the event generated when the operator"
"Select a reservation and start the procedure"
"Delete"
"Signature modifica prenotazione public access"
"Description manages the event generated when the operator"
"Select a reservation and start the procedure"
"Changing"
"Signature prenota visita public access"
"Description manages the event generated when the operator"
"Select and start the reservation process"
"A new visit"
"Signature prima visita public access"
"Description manages the event generated when the operator"
"Select a reservation and start the procedure"
"Reservation a first visit"
