"Class gui anagrafica paziente date"
"16 09 2003"
"Version"
"0 01 000"
"Description make the mask used for managing"
"Of anagrafica data of a patient"
"Attributes"
"Name access description"
"Private btn annulla button that allows you to return to"
"Mask implemented by gui paziente"
"Private btn salva button that allows you to confirm"
"The operation"
"Private panel dati panel containing the necessary data for"
"Insert and changing data"
"A patient"
"Methods"
"Signature notifica successo public access"
"Or"
"Description its task is to notify the success"
"Of"
"Signature show public access"
"Or"
"Description view mask"
"Signature visualizza dati paziente public access"
"Or"
"Description view of patient data"
"Signature edit paziente public access"
"Or"
"Description its task is to find the information"
"Necessary for the modification of a patient"
"Signature new paziente public access"
"Or"
"Description its task is to initiate proceedings"
"Insertion of a new patient"
"Signature save paziente public access"
"Or"
"Description its task is to initiate proceedings"
"Saving data of a new patient"
