"Class gui elimina prenotazione date 16 09 2003"
"Version"
"0 01 000"
"Description make the mask used for"
"Management of an"
"Reservations"
"Attributes"
"Name access description"
"Private btn annulla button used to cancel"
"The delete of a visit"
"Private grid elenco prenotaz list containing all"
"Active reservation made by"
"A patient"
"Methods"
"Signature visualizza elenco prenotazioni public access"
""
"Description display the list of reservations"
"Made by patient"
"Signature elimina prenotazione public access"
"Description its task is to find the information"
"Necessary for the realization of"
"Gui elimina prenotazione"
