"Class gui elenco prenotazioni date 19 09 03"
"Version"
"0 01 000"
"Description abstract class used to define"
"Gui elimina prenotazione of classes and"
"Gui seleziona prenotazione"
"Attributes"
"Name access description"
"Private btn annulla button that allows you to cancel"
"The current operation"
"Private grid prenotazioni grid containing the list of"
"Reservations still active set"
"By patient"
"Methods"
"Signature notifica successo public access"
"Description its task is to notify the success"
"Of"
