"Class gui visita date"
"16 09 2003"
"Version"
"0 01 000"
"Description make the mask used for managing"
"Of visits within"
"Of the outpatient"
"Attributes"
"Name access description"
"Private btn delete button that allows you to start"
"Procedure for delete of a"
"Visit"
"Private btn edit button that allows you to start"
"Procedure for changing a visit"
"Private btn new button that allows you to start"
"Procedure for input a new"
"Visit"
"Private btn save button that allows you to start"
"Procedure to save a visit"
"Just changed or added"
"Private btn undo button that allows you to cancel"
"The last operation performed"
"Methods"
"Signature notifica successo public access"
"Description its task is to notify the success"
"Of"
"Signature visualizza elenco visite public access"
"Description its task is to see the list of"
"Visits"
"Signature examinations public access"
"Description its task is to manage the event generated"
"When the operator selects a visit"
"From the list and requires access to the section"
"That shows the examination to such"
"Visit"
"Signature visit public access"
"Description its task is to find the information"
"Necessary for the realization of gui visita"
