"Class gui esame date 16 09 2003"
"Version"
"0 01 000"
"Make description on the mask used for"
"Management of examinations related to a"
"Particular visit"
"Attributes"
"Name access description"
"Private btn delete button that allows you to start"
"Procedure for delete of a"
"Examination"
"Private btn edit button that allows you to start"
"Procedure for changing a review"
"Private btn new button that allows you to start"
"Procedure for input a new"
"Examination"
"Private btn save button that allows you to start"
"Procedure saving a review"
"Just changed or added"
"Private btn undo button that allows you to cancel"
"The last operation performed"
"Methods"
"Signature notifica successo public access"
"Description its task is to notify the success of"
"A change or insertion"
"Deleting a a"
"Signature visualizza dati esame public access"
"Description its task is to see the details of"
"Examination"
"Signature visualizza elenco esami public access"
"Description its task is to see the list of"
"Examination of a visit"
"Signature examinations public access"
"Description its task is to find the information"
"Necessary for the realization of gui esame"
