"Class print manager date"
"16 09 2003"
"Version"
"0 01 000"
"Description its task managing the operations of the press"
"Contributed to the operator"
"Attributes"
"Name access description"
""
"Methods"
"Signature stampa hospital card public access"
"Description its task is to provide for the retrieval"
"Information necessary for printing the"
"Hospital card"
"Signature stampa piano settimanale public access"
"Description its task is to provide for the retrieval"
"Information necessary for printing the plan"
"Reservations weekly in tabular form"
"Signature stampa resoconto esami public access"
"Description its task is to provide for the retrieval"
"Information necessary for printing"
"Reports of the examinations that the operator has"
"Required"
"Signature stampa resoconto prenotazioni public access"
""
"Description its task is to provide for the retrieval"
"Information necessary for printing"
"Reports of reservations that the operator has"
"Required"
"Signature stampa resoconto visite public access"
"Description its task is to provide for the retrieval"
"Information necessary for printing"
"Records of visits that the operator has"
"Required"
