"Class hospital card manager date"
"16 09 2003"
"Version"
"0 01 000"
"Description has the task to manage operations"
"Require access to data"
"All hospital card"
"Attributes"
"Name access description"
""
"Methods"
"Signature assegna hc public access"
"Description its task is to assign the card to hospital"
"Patient"
"Signature get hospital card public access"
"Returns description of the data card in hospital"
"Patient"
"Signature login public access"
"Description it is through code"
"Hospital card and pin to verify"
"That the patient is present within the"
"I s o"
"Signature save hc public access"
"Description permanently store data"
"Hospital card"
"Signature valida paziente public access"
"Description it is through code"
"Hospital card to verify that the patient is"
"Inside of s i o"
