"Class paziente manager date"
"14 09 2003"
"Version"
"0 01 000"
"Description has the task to manage operations"
"Require access to personal data of"
"Patients"
"Attributes"
"Name access description"
""
"Methods"
"Signature edit paziente public access"
"Description manages updating of data"
"A patient"
"Signature find paziente public access"
"Description checks for a particular patient"
"In the s i o"
"Signature get dati paziente public access"
"Description its task is to find all the information"
"Relating to personal data of a given"
"Patient"
"Signature new paziente public access"
"Description its task is to create a new patient"
