"Class medici manager date"
"16 09 2003"
"Version"
"0 01 000"
"Description has the task to manage operations"
"Require access to anagrafica data of"
"Doctors who are at outpatient"
"Attributes"
"Name access description"
""
"Methods"
"Signature del medico public access"
"Description its task is to manage the disposal of data"
"Details of a doctor"
"Signature edit medico public access"
"Description its task is to manage the change of data"
"Anagrafica of a doctor"
"Signature get elenco medici public access"
"Description has the task of finding the anagrafica data of"
"All doctors"
"Signature get medico at public access"
"Description its task is to raise the anagrafica of a"
"Doctor"
"Signature new media public access"
"Description its task is to manage the insertion of a"
"New doctor"
