"Class laboratori manager date"
"16 09 2003"
"Version"
"0 01 000"
"Description has the task to manage operations"
"Require access to data for"
"Laboratories"
"Attributes"
"Name access description"
""
"Methods"
"Signature del laboratorio public access"
"Its task description control deletion of data"
"On a laboratory"
"Methods"
"Signature edit laboratorio public access"
"Description its task is to manage the change data"
"A laboratory"
"Signature get elenco laboratori public access"
"Description its task is to obtain a list of all"
"Laboratories"
"Signature get laboratorio at public access"
"Description its task is to find all the information"
"On a laboratory"
"Signature new laboratorio public access"
"Description its task is to manage the insertion of a"
"New laboratory"
