"Class prenotazioni manager date"
"16 09 2003"
"Version"
"0 01 000"
"Description has the task to manage operations"
"Require access to data related to"
"Reservations"
"Attributes"
"Name access description"
""
"Methods"
"Signature delete prenotazione public access"
"Description has the task to manage the disposal of a"
"Reservations"
"Signature edit prenotazione public access"
"Description its task is to manage the change data"
"Hotel reviews"
"Signature get data disponibile public access"
"Description given the nature of the visit calculates the first date"
"Available when the visit can keep"
"Signature get prenotazione at public access"
"Description its task is to find all the information"
"On a reservation"
"Signature get prenotazioni paziente public access"
"Description its task is to find all reservations"
"A patient"
"Signature new prenotazione public access"
"Description its task is to manage the inclusion of a"
"New reservation"
"Signature save prenotazione public access"
"Description its task is to save a"
"Standing a reservation"
"Signature piano settimanale public access"
"Description its task is to find all the information"
"Necessary for the settlement plan"
"Reservations weekly"
"Signature tempi medi attesa public access"
"Description its task is to calculate the average time of"
"Pending that is to serve occurred request"
"An outpatient service"
