"Class cartella clinica manager date"
"16 09 2003"
"Version"
"0 01 000"
"Description its task is to manage the data that make up"
"The medical records of a patient"
"Attributes"
"Name access description"
""
"Methods"
"Signature get cartella clinica public access"
"It description to find all the information on the"
"Clinic filder of a patient"
"Signature get dettagli public access"
"Description provides a load all the details of a"
"Visit"
"Signature get dati paziente public access"
"Description has the task of finding the anagrafica data of"
"Patient"
