"Class visite manager date"
"16 09 2003"
"Version"
"0 01 000"
"Description has the task to manage operations"
"Require access to data of visits"
"Performed in outpatient"
"Attributes"
"Name access description"
""
"Methods"
"Signature delvis public access"
"Description has the task to manage the disposal of a"
"Visit"
"Signature edit visita public access"
"Description its task is to manage the change data"
"A visit"
"Signature get elenco visite public access"
"Provides description of the retrieval of all"
"Visits"
"Signature get visita at public access"
"Description its task is to find all the information"
"On a visit"
"Signature new visita public access"
"Description its task is to manage the inclusion of a"
"New visit"
"Signature resoconto visite public access"
"Description its task is to find all the information"
"Necessary for the composition of the statement of"
"Visits made in a given gap"
"Time"
