"Class person date"
"15 09 2003"
"Version"
"0 01 000"
"Description abstract class used to define the"
"Operator classes and doctor patient"
"Attributes"
"Name access description"
"Cap private postal code"
"Codice fiscale private company id of the person"
"Private first name last name of the person"
"Data nascita private date of birth of the person"
"Private address address of the person"
"Luogo nascita private place of birth of the person"
"Luogo residenza private place of residence of the person"
"Private name name of the person"
"Private notes additional notes"
"Private provincia nascita province of birth of the person"
"Provincia residen private residence of the province"
"Person"
"Private details of the person addresses"
"Private sex sex of the person"
"Methods"
"Signature access"
"Description"
