"Medical class date 20 09 03"
"Version"
"0 01 000"
"Contains the description of doctors who are age"
"At outpatient"
"Attributes"
"Name access description"
"Private anno abilitazione year in which the doctor was"
"Licensed to practice"
"Profession"
"Methods"
"Signature create public access"
"Description its task is to create a new object of type"
"Doctor"
"Signature delete public access"
"It description of the delete of a"
"Doctor"
"Signature get attributes public access"
"It description of the retrieval of all"
"Information relating to a doctor"
"Signature save public access"
"Description provides storage of data from an"
"Doctor within the s i o"
"Signature set attributes public access"
"It description to set the attributes of a physician"
