"Class patient data"
"15 09 2003"
"Version"
"0 01 000"
"Description contains the age of the patients who are"
"At outpatient"
"Attributes"
"Name access description"
"Data registrazion private data in which the patient has"
"And contacted for the first time"
"The outpatient"
"Methods"
"Signature create public access"
"Description its task is to create a new object of type"
"Patient"
"Signature get attributes public access"
"It description to find all the information to"
"Relating to it"
"Signature save public access"
"Description provides storage of data from an"
"Patient in the s i o"
"Signature set attributes public access"
"It description to set the attributes of a"
"Patient"
"Methods"
"Signature valida paziente public access"
"It description of the procedure for validation"
"Patient"
