"Class visit date 15 09 2003"
"Version"
"0 01 000"
"It contains data description of a visit held in"
"Outpatient"
"Attributes"
"Name access description"
"History made history private doctor"
"Private data on where the patient has"
"Supported the visit"
"Private diagnosis made by medical diagnosis"
"Private reason grounds visit"
"Private rilevazioni strume instrumental observations made"
"Ntal during the visit"
"Private therapy treatment prescribed by the doctor"
"Methods"
"Signature create public access"
"Description its task is to create a new object of type"
"Visit"
"Signature delete public access"
"Provides description of a visit to"
"Signature save public access"
"Description provides data storage to a"
"Visit within the s i o"
"Signature get attributes public access"
"It description to find all the information"
"On a visit"
"Signature set attributes public access"
"It description to set the attributes of a"
"Patient"
