"Class examination date 14 09 2003"
"Version"
"0 01 000"
"Description contains data of a survey that is was"
"Prescribed in a visit held in"
"Outpatient"
"Attributes"
"Name access description"
"Private data on where the patient has"
"Carried out the examination"
"Private diagnosis made by medical diagnosis"
"Individual results results"
"Methods"
"Signature create public access"
"Description its task is to create a new object of type"
"Discussed"
"Signature delete public access"
"Description provides the elimination of an examination"
"Signature save public access"
"Description provides storage of data from an"
"Examination within the s i o"
"Methods"
"Signature get attributes public access"
"It description to find all the information"
"On examination"
"Signature set attributes public access"
"It description of the attributes set by examination"
