"Class data laboratory"
"15 09 2003"
"Version"
"0 01 000"
"Description contains data from a laboratory where they are"
"Been laid in the examination"
"Outpatient"
"Attributes"
"Name access description"
"Zip code private post"
"Private city city where it is located on"
"Laboratory"
"Private address address where you are located on"
"Laboratory"
"Private party vat laboratory"
"Private province province where it is located on"
"Laboratory"
"Private ragione sociale name of the laboratory"
"Private details of the laboratory addresses"
"Methods"
"Signature create public access"
"Description its task is to create a new object of type"
"Laboratory"
"Signature delete public access"
"Description provides elimination of data on"
"A laboratory"
"Signature save public access"
"Description provides storage of data"
"A laboratory in the s i o"
"Methods"
"Signature get attributes public access"
"It description of the retrieval of all"
"Information relating to a laboratory"
"Signature set attributes public access"
"It description to set the attributes of a"
"Laboratory"
