"Class booking date"
"15 09 2003"
"Version"
"0 01 000"
"It contains data describing a reservation that is was"
"Performed in outpatient"
"Attributes"
"Name access description"
"Data richiesta private data that has been carried out"
"Reservations"
"Data visita private date of the visit will take place"
"Private grounds reason for which it was"
"The request"
"Private hour now that the visit will take place"
"Methods"
"Signature create public access"
"Description its task is to create a new object of type"
"Reservation"
"Signature delete public access"
"Provides description to a reservation"
"Signature save public access"
"Description provides the storing of a reservation"
"In the s i o"
"Signature get attributes public access"
"It description of the retrieval of all"
"Information relating to a reservation"
"Signature set attributes public access"
"It description to set the attributes of a"
"Reservations"
