Delete anagrafica doctor 
It allows the operator to delete 
                the anagrafica of a doctor who works 
                at the outpatient 
                He works for the delete of data 
                of anagrafica related to a doctor 
The Operator has been recognized by ` 
                System (See UcValOp) and anagrafica 
                `the doctor is present within the 
                I S O 
The details of the doctor 
                are not modified, remain in 
                This state was before execution
                Success: The  doctor anagrafica is 
                successfully deleted 
The operator activates the execution of 
                delete of the register service 
                Laboratory 
1 View the list of 
      laboratories that are
     in the S I O 
2 Select the doctor which 
                               changing the anagrafica
3 Confirm the selection 
4 View the mask 
     to delete 
     the doctor anagrafica
6 confirm to delete of 
                               doctor 
7 Delete the data 
     about anagrafica of 
     doctor 
Notify 8 that the operation 
     it is `finished with 
     success 
Operator cancels operation 
  3 1 ends the execution of use case with 
   6 1 failure 
   4 1 The mask will contain data about the medical 
          selected so as to allow the operator 
          to examine them in detail before proceeding 
          to delete