Class GUILogin Date: 18/09/2003 
                                                  Version: 
                                                  0 01 000 
Description Make the mask that guides the patient 
                   the inclusion of the code of hospital card 
                   and PIN 
Attributes 
       Name Access Description 
Private btnAnnulla button used to return 
                              implemented by the mask 
                              GUISfondo 
Private btnCancella button used to delete 
                              the last digit typed on 
                              panelKeys 
Private btnEsegui button used to confirm 
                              data 
Private panelDisplay Panel used to see 
                              codes inserted through the 
                              panelKeys 
Private panelKeys panel containing the keypad 
                              Numerical be used to insert 
                              the code of his hospital card 
                              and your PIN 
Methods 
       Signature showLoginError () Public Access 
    Description Show an error message when 
                   in the process of validation of the patient not 
                   be successful 
       Signature show () Public Access 
    Description View mask 
       Signature login () Public Access 
    Description Manages the event generated by the patient when 
                   Hospital after inserting the card and PIN starts 
                   validation procedure 
       Signature logout () Public Access 
    Description Manages the event generated by the patient when 
                   abandons the system