Class GUIAnagrafica Date: 18/09/2003 
                                                   Version: 
                                                   0 01 000 
Description Make the mask used to show 
                   detail the anagrafica data of 
                   Patient 
Attributes 
       Name Access Description 
Private btnRitorna button used to return to 
                            mask GUIPrincipale 
Private panelDati panel containing all the data 
                            aagrafica on the Patient 
Methods 
       Signature visualizzaAnagrafica () Public Access 
    Description Manages viewing anagrafica data 
                   Master Patient 
      Signature getAnagrafica () Public Access 
    It gets the description of anagrafica patient data that 
                   log on