Class GUICartellaClinica Date: 18/09/2003 
                                                   Version: 
                                                   0 01 000 
Description Make the mask used for 
                   viewing the clinic folder of 
                   Patient 
Attributes 
       Name Access Description 
Private btnDettagli button used to display the 
                             details of the visit selected 
Private btnRitorna button that allows you to return 
                             the main form GUIPrincipale 
Private panelDatiAnagraf panel containing the anagrafica data 
ici Patient 
Private panelElencoVisit panel containing a grid in 
and what appear visits 
                             that the patient claimed 
Methods 
       Signature visualizzaDatiPaziente () Public Access 
    See description at the top of 
                   mask the anagrafica data of patient 
       Signature visualizzaElencoVisite () Public Access 
    Description View Grille (panelDatiAnagrafici) 
                   containing the visits paid by Patient 
       Signature getCartellaClinica () Public Access 
    Get the description of clinic folder of patient
       Signature dettagliVisita () Public Access 
    Description Manages the event generated by the patient when 
                   Decides to view the details of a visit 
                   clicking on the button in the details 
                   mask implemented by GUICartellaClinica