Class OperatoreManager Date: 
                                                   16/09/2003 
                                                   Version: 
                                                   0 01 000 
Description has the task of managing the operations access 
                   Easy software system to Clinch 2003 Operator 
                   by the 
Attributes 
       Name Access Description 
                             
Methods 
       Login Signature () Public Access 
    Description Its task is to manage the operation Login 
                   of 
       Signature logout () Public Access 
    Description Its task is to manage the operation logout 
                   of